<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZPW.Util.Configuration.Element.MetaApplicationsConfigurationElement" Collapsed="true">
    <Position X="8" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Configuration\Element\MetaApplicationsConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.Element.MetaApplicationsConfigurationElementCollection" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Element\MetaApplicationsConfigurationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.Element.MetaInstanceConfigurationElement" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIAAAAIAAEAAAAAAAAEAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Configuration\Element\MetaInstanceConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.Element.MetaInstanceConfigurationElementCollection" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Element\MetaInstanceConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.Section.ConfigurationSectionBase&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABABIAAAAAAABAAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Configuration\Section\ConfigurationSectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.Section.MetaSourceMappingsConfigurationSection" Collapsed="true">
    <Position X="6.75" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Section\MetaSourceMappingsConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.SectionGroup.MetaConfigurationSectionGroup" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Configuration\SectionGroup\MetaConfigurationSectionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.ConfigurationBroker" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQkACEAAAAAQgAAEABRAAAAAEAAAAIBAQAQAA=</HashCode>
      <FileName>Configuration\ConfigurationBroker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.ConfigurationSectionGroup" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ZPW.Util.Configuration.NamedConfigurationElement" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Element\NamedConfigurationElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZPW.Util.Configuration.NamedConfigurationElementCollection&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAACAAAAAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Element\NamedConfigurationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Configuration.ConfigurationElementCollection" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Configuration.ConfigurationElement" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>